{
	"name": "obsidian-embed-and-edit-code",
	"version": "1.0.0",
	"description": "This is a plugin for Obsidian that allows for embedding anding editing code files.",
	"main": "src/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && terser -o main.js main.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/decompress": "^4.2.7",
		"@types/node": "^16.11.6",
		"@types/tar-js": "^0.3.5",
		"@types/untar.js": "^0.3.2",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.25.2",
		"highlight.js": "latest",
		"obsidian": "latest",
		"terser": "^5.20.0",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@codemirror/fold": "^0.19.4",
		"@codemirror/lang-cpp": "^6.0.2",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.9",
		"@codemirror/lang-java": "^6.0.1",
		"@codemirror/lang-javascript": "^6.2.3",
		"@codemirror/lang-php": "^6.0.1",
		"@codemirror/lang-python": "^6.1.7",
		"@codemirror/lang-rust": "^6.0.1",
		"@codemirror/language": "^6.11.0",
		"@codemirror/search": "^6.5.10",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@replit/codemirror-minimap": "^0.5.2",
		"@rigstech/codemirror-symboltree": "^1.0.6",
		"@rigstech/codemirror-vscodesearch": "^1.0.4",
		"@vscode/codicons": "^0.0.36",
		"codemirror": "^6.0.1",
		"decompress": "^4.2.1",
		"fflate": "^0.8.2",
		"js-untar": "^2.0.0",
		"jszip": "^3.10.1",
		"tar-js": "^0.3.0",
		"thememirror": "^2.0.1",
		"untar.js": "^0.3.0"
	}
}
